<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>面向对象的打字游戏</title>
	<script src="js/game.js"></script>
	<script>
	window.onload=function(){
		var sence=document.getElementById("sence");
		var start=document.getElementsByClassName('start')[0];
		var leve=document.getElementsByClassName('leve')[0];
		var bonus=document.getElementsByClassName('bonus')[0];
		var zanting=document.getElementsByClassName('zanting')[0];
		var jixu=document.getElementsByClassName('jixu')[0];
		console.log(bonus)
		start.onclick=function(){
		new game(sence,start,leve,bonus,zanting,jixu);
		  
	   }
	}
	</script>
	<style>
		html,body{
			height:100%;
			width:100%;
			overflow: hidden;
		}
		body{
			margin:0;
		}
		.start{
			width:200px;
			height:80px;
			font-size: 30px;
			text-align: center;
			line-height: 80px;
			color:#1CF5E8;
			background: blue;
			position: absolute;
            left:0;right:0;top:0;bottom: 0;
            margin:auto;
            display: block;
		}
		#sence{
			width:100%;
			height:100%;
			background:url(image/a.jpeg) no-repeat center center;
			background-size:cover; 
		}
		.box{
			width:200px;
			height:100px;
			position: absolute;
			top:50px;
			right:20px;
		}
		.score{
			width:200px;
			height:150px;
			position: absolute;
			top:50px;
			right:50px;
			font-size:18px; 
			
		}
		.bonus{
			width:100px;
			height:50px;
		}
		.zanting{
			width: 100px;
			height: 40px;
			position: absolute;
			bottom: 10px;
			left:20px;
			background: blue;
			color:yellow;
			text-align: center;
			line-height: 40px;
			display: none;
		}
		.jixu{
			width: 100px;
			height: 40px;
			position: absolute;
			bottom: 10px;
			left:20px;
			background: blue;
			color:yellow;
			text-align: center;
			line-height: 40px;
			display: none;
		}
	</style>
</head>
<body>
	<!-- 字母数量 num=4; -->
	<!-- 分数 score -->
	<!-- 字母下落速度 speed -->
	<!-- 所有字母 letter=[]; -->
	<!-- 操作字母 letterArr=[]; -->
	<!-- 获取指定数量的字母 getLetter(num) -->
	<!-- 按下键对应的字母消失 key() -->
	<!-- 开始玩游戏 setInterval play() 消除超出字母 获取字母-->
	<div id="sence">
		<div class="start">开始游戏
			</div>
			<div class="zanting">暂停游戏</div>
			<div class="jixu">继续游戏</div>
		<div class="box">
			
			<div class="score">
				<div class="bonus"></div>
				<div class="leve"></div>
			</div>
		</div>
	</div>
</body>
</html>